#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
include $(TOP)/RELEASE_SITE

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
SEQ_MODULE_VERSION=R2.2.4-1.1
AUTOSAVE_MODULE_VERSION=R5.7.1-3.2.0
CAPUTLOG_MODULE_VERSION=R3.5-0.1.0
IOCADMIN_MODULE_VERSION=R3.1.15-1.1.0
CALC_MODULE_VERSION=R3.6.1-0.1.0
SSCAN_MODULE_VERSION=R2.10.2-0.1.0

pvAccessCPP_MODULE_VERSION=R6.0.0-0.3.0
pvDataCPP_MODULE_VERSION=R7.0.0-0.0.1
pvDatabaseCPP_MODULE_VERSION=R4.3.0-0.0.3
pva2pva_MODULE_VERSION=R1.0.0-0.3.1
normativeTypesCPP_MODULE_VERSION=R5.2.0-0.0.1

# ============================================================
# Support module locations
# ============================================================
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)

pvDatabaseCPP=$(EPICS_MODULES)/pvDatabaseCPP/$(pvDatabaseCPP_MODULE_VERSION)
pvAccessCPP=$(EPICS_MODULES)/pvAccessCPP/$(pvAccessCPP_MODULE_VERSION)
pvDataCPP=$(EPICS_MODULES)/pvDataCPP/$(pvDataCPP_MODULE_VERSION)
pva2pva=$(EPICS_MODULES)/pva2pva/$(pva2pva_MODULE_VERSION)
normativeTypesCPP=$(EPICS_MODULES)/normativeTypesCPP/$(normativeTypesCPP_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

